{
  "name": "form-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.0"
  }
}